spring.datasource.url=jdbc:mariadb://localhost/messenger
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.freemarker.expose-request-attributes=true

spring.servlet.multipart.max-file-size=3MB

#upload.path=/D:/Cloud/Programs/Java/GIT/messanger/src/main/resources/uploads
#image.profile.path=/D:/Cloud/Programs/Java/GIT/messanger/src/main/resources/avatars

upload.path=/D:/JS study/full messanger/messanger/src/main/resources/uploads
image.profile.path=/D:/JS study/full messanger/messanger/src/main/resources/avatars
host.url=http://localhost:8080

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=messengermail@yandex.ru
spring.mail.password=h9de611laywdbf9w
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
