spring.datasource.url=jdbc:mariadb://localhost/messenger
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.freemarker.expose-request-attributes=true

spring.servlet.multipart.max-file-size=3MB

host.url=http://localhost:8080

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
